@import "../common/global.scss";

.factory {
  margin: auto;
  box-sizing: border-box;
  background-image: url("./area_photo_grop.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  width: 700px;
}

.GridContainer {
  transform: rotateX(41deg) rotateZ(-23.3deg) translate(48px, -22px) skew(0);
  animation-duration: 2s;
  background-color: #0b3a4d71;
  width: 66%;
  height: 65%;
  margin: auto;
  box-sizing: border-box;
  display: grid;
  grid-template-areas:
    "grid1 grid2 grid3 grid4 grid5"
    "grid6 grid7 grid8 grid4 grid5"
    "grid9 grid10 grid8 grid11 grid11"
    "grid12 grid10 grid8 grid11 grid11"
    "grid13 grid14 grid8 grid11 grid11";

  div {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    border: 2px solid transparent;
    cursor: pointer;

    p {
      display: block;
      width: 20px;
      line-height: 20px;
      font-weight: bolder;
      text-align: center;
      background-color: $ElementOrange;
      border-radius: 50%;
      color: $darkColor2;
      transition: 1s;
    }

    transition: 1s;

    &:hover {
      transition: 1s;
      border: 2px solid $darkBlue;
      background-color: $darkColor5;

      p {
        color: $darkColor2;
        transition: 1s;
      }
    }
  }
}

.gridA1 {
  grid-area: grid1;
}

.gridA2 {
  grid-area: grid2;
}

.gridA3 {
  grid-area: grid3;
}

.gridA4 {
  grid-area: grid4;
}

.gridA5 {
  grid-area: grid5;
}

.gridA6 {
  grid-area: grid6;
}

.gridA7 {
  grid-area: grid7;
}

.gridA8 {
  grid-area: grid8;
}

.gridA9 {
  grid-area: grid9;
}

.gridA10 {
  grid-area: grid10;
}

.gridA11 {
  grid-area: grid11;
}

.gridA12 {
  grid-area: grid12;
}

.gridA13 {
  grid-area: grid13;
}

.gridA14 {
  grid-area: grid14;
}

/***/
.infoBg {
  background: url("./datailWindow_BG.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  position: fixed;
  width: 100%;
  top: 50px;
  bottom: 50px;
  left: 0;
  right: 0;
  height: calc(100% - 100px);
  z-index: 1;
}

.overlay {
  height: 100%;
  width: 100%;
  background-color: $darkColor5;
}

.infoContainer {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  max-width: 1200px;
  width: 100%;
  height: 100%;
  padding: 50px;
  margin: 0 auto;

  @include tabletView() {
    padding: 20px;
    justify-items: center;
  }

  .InfoHeader {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #fff;
    font-family: Arimo-Bold;

    .back_btn {
      svg {
        width: 60px;
        height: 60px;
        fill: #fff;

        @include tabletView() {
          width: 30px;
          height: 30px;
        }
      }
    }

    h3 {
      text-align: center;
      font-size: 60px;

      @include tabletView() {
        font-size: 30px;
      }
    }
  }

  .GridDetails {
    display: flex;
    flex-direction: row;
    height: calc(100% - 120px);
    justify-content: space-between;
    align-items: center;

    @include tabletView() {
      flex-direction: column-reverse;
      justify-content: flex-end;
    }

    .subInfo {
      display: flex;
      flex-direction: column;
      text-align: left;
      font-size: 30px;
      line-height: 35px;
      justify-content: flex-end;
      height: 100%;
      width: 45%;
      color: #fff;
      font-family: Arimo-Regular;

      @include tabletView() {
        font-family: Arimo-Regular;
        font-size: 20px;
        font-weight: 200;
        line-height: 20px;
        width: 100%;
        height: fit-content;
      }

      iframe {
        align-self: center;
        margin-top: 20px;
        width: 100%;
        height: 250px;

        @include tabletView() {
          width: 80%;
          max-height: 150px;
        }
      }
    }
  }

  .infoGallery {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
    width: 45%;

    @include tabletView() {
      width: 100%;
      max-height: 200px;
    }

    .photo {
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url("werhause.png");
      width: 100%;
      height: 300px;
    }
  }
}

@keyframes attentionBtn {
  from {
    transform: scale(1);
  }

  to {
    transform: scale(1.1);
  }
}

.ContactUS {
  box-sizing: border-box;
  white-space: nowrap;
  font-size: 30px;
  padding: 5px 15px;
  border-radius: 10px;
  color: $darkColor1;
  font-weight: 900;
  background-color: $ElementOrange;
  width: fit-content;
  border: none;
  margin-bottom: 0;
  margin-top: 20px;
  animation-name: attentionBtn;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
  animation-duration: 1s;

  @include tabletView() {
    align-self: center;
  }

  @include small-with() {
    font-size: 20px;
  }

  &:active {
    border: none;
  }

  &:focus {
    outline: none;
  }
}
